<html>
<body>
<img id="first" class="expand" src="red-head-high.jpg" @click />
<br>
<img class="border expand" src="red-head-high.jpg" />
<br>
<img id="common" src="red-head-high.jpg" />
<img src="red-head-high.jpg" />
<script>

</script>
</body>

<style>
img{
    width:auto;
    height: 70vh;
    width: auto;
    height: 60vh;
    will-change: transform;
    transition: opacity 1s;
}

#first{
    transform: scale3D(1.3);
}
 
.border{
    border-radius: 50px;
    transform: scale3D(1.3);
}
 
#common{
    image-rendering: -moz-crisp-edges; 
    image-rendering: -o-crisp-edges; 
    image-rendering: -webkit-optimize-contrast; 
    image-rendering: crisp-edges; 
    -ms-interpolation-mode: nearest-neighbor;
    -ms-interpolation-mode: nearest-neighbor;
    transform: scale3D(1.3);
}

</style>
</html>
