<html>
<body>
<img src="red-head-high.jpg" >
<img src="red-head-high.jpg" >
<img src="red-head-high.jpg" >

<img src="red-head-high.jpg" >
<img src="red-head-high.jpg" >
<img src="red-head-high.jpg" >

<img src="red-head-high.jpg" >
<img src="red-head-high.jpg" >
<img src="red-head-high.jpg" >

<!-- scale -->
<img src="red-head-high.jpg" >
<img src="red-head-high.jpg" >
<img src="red-head-high.jpg" >

<img src="red-head-high.jpg" >
</body>

<style>
img{
    width:auto;
    height: 70vh;
}

img:nth-child(2){
    border-radius: 10px;
}


img:nth-child(3){
    border-radius: 10px;
    will-change: transform;
}

img:nth-child(4){
    will-change: transform;
}

img:nth-child(5){
    box-shadow: 10px 10px 5px #888888;
}

img:nth-child(6){
    box-shadow: 10px 10px 5px #888888;
    will-change: transform;
}

img:nth-child(7){
    image-rendering: -moz-crisp-edges; 
    image-rendering: -o-crisp-edges; 
    image-rendering: -webkit-optimize-contrast; 
    image-rendering: crisp-edges; 
    image-rendering: optimizeQuality;  /* Firefox 3.6+; default behavior is identical, no need to specify */
}

img:nth-child(8){
    border-radius: 10px;
    image-rendering: -moz-crisp-edges; 
    image-rendering: -o-crisp-edges; 
    image-rendering: -webkit-optimize-contrast; 
    image-rendering: crisp-edges; 
    image-rendering: optimizeQuality;  /* Firefox 3.6+; default behavior is identical, no need to specify */
}

img:nth-child(9){
    will-change: transform, opacity;
    transition: opacity 1s;
    border-radius: 10px;
    image-rendering: -moz-crisp-edges; 
    image-rendering: -o-crisp-edges; 
    image-rendering: -webkit-optimize-contrast; 
    image-rendering: crisp-edges; 
    image-rendering: optimizeQuality;  /* Firefox 3.6+; default behavior is identical, no need to specify */
}

img:nth-child(10){
    transform: scale3D(1.5,1.5,1.5);
    image-rendering: -moz-crisp-edges; 
    image-rendering: -o-crisp-edges; 
    image-rendering: -webkit-optimize-contrast; 
    image-rendering: crisp-edges; 
    image-rendering: optimizeQuality;  /* Firefox 3.6+; default behavior is identical, no need to specify */
}

img:nth-child(11){
    transform: scale3D(1.5,1.5,1.5);
    border-radius: 10px;
    image-rendering: -moz-crisp-edges; 
    image-rendering: -o-crisp-edges; 
    image-rendering: -webkit-optimize-contrast; 
    image-rendering: crisp-edges; 
    image-rendering: optimizeQuality;  /* Firefox 3.6+; default behavior is identical, no need to specify */
}

img:nth-child(12){
    transform: scale3D(1.5,1.5,1.5);
    will-change: transform, opacity;
    transition: opacity 1s;
    border-radius: 10px;
    image-rendering: -moz-crisp-edges; 
    image-rendering: -o-crisp-edges; 
    image-rendering: -webkit-optimize-contrast; 
    image-rendering: crisp-edges; 
    image-rendering: optimizeQuality;  /* Firefox 3.6+; default behavior is identical, no need to specify */
}

img:nth-child(13){
    transform: scale3D(1.5,1.5,1.5);
    image-rendering: -moz-crisp-edges;
    image-rendering: -o-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
}

</style>
</html>
